[gd_scene load_steps=3 format=3 uid="uid://bqr35e2cqioe5"]

[ext_resource type="Texture2D" uid="uid://co2hr3ylwajnx" path="res://SpikeSample.png" id="1_jeli2"]
[ext_resource type="PackedScene" uid="uid://b857170r3681n" path="res://hazard_area.tscn" id="2_6hem1"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jeli2")

[node name="HazardArea" parent="." instance=ExtResource("2_6hem1")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(1, 16, 6, -2, 8, -2, 15, 16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(-15, 0)
polygon = PackedVector2Array(1, 16, 6, -2, 8, -2, 15, 16)
